name: GitHub Actions Demo
run-name: ${{ github.actor }} is testing out GitHub Actions
on: [push]
jobs:
  Try-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Job was automatically triggered by event -- ${{ github.event_name }}"
      - run: echo "Job is running on ${{ runner.os }} server provided by GitHub."
      - run: echo "Checking out ${{ github.repository }}/${{ github.ref }}..."
      - name: Checkout
        uses: actions/checkout@v4
      - run: echo "${{ github.repository }}/${{ github.ref }} cloned to server."
      - run: echo "Server workspace ready. Listing files..."
      - name: List Copied Files
        run: ls ${{ github.workspace }}
      - run: echo "Job finished with status -- ${{ job.status }}"
